# proxy = 127.0.0.1:8118

keyword1 = wullf
keyword1_threshold = 9
keyword1_action = osmo
keyword2 = krise 
keyword2_threshold = 9
keyword2_action = xeyes
keyword3 = merkel
keyword3_threshold = 2
keyword3_action = xeyes
keyword3 = obama
keyword3_threshold = 2
keyword3_action = xeyes
