-- Initial daemon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                daemon

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            news feed reader

-- A longer description of the package.
description:         a scriptable news feed reader for the console

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              dawe

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dawedawe@gmx.de

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable daemon
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules: Conf, Daemon
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, HTTP ==4000.2.*, process ==1.1.*,
                        tagsoup ==0.12.*, regex-posix ==0.95.*,
                        ConfigFile ==1.1.*, MissingH ==1.1.*,
                        directory ==1.1.*, filepath ==1.3.*
  
source-repository head
  type:             git
  location:         https://github.com/dawedawe/daemon
